source/graphic.pug
<!DOCTYPE html>
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title WANG WEI
    link(rel="stylesheet", href="./stylesheets/style.css")
    link(rel="stylesheet", href="./stylesheets/graphic.css")
  body
    .resume
      .flex-12
        h4 Graphic Design
        h1 平面設計
        hr
        ul
          li(style='background-image: url(./img/graphic/講座.jpg);')
            a(href='#img1',style='width:100%;')
            a#img1.lightbox(href='#_')
              img(src='./img/graphic/講座.jpg')
            span 講座
          li(style='background-image: url(./img/graphic/SP.jpg);')
            a(href='#img2',style='width:100%;')
            a#img2.lightbox(href='#_')
              img(src='./img/graphic/SP.jpg')
            span SP特賣
          li(style='background-image: url(./img/graphic/元宵.jpg);')
            a(href='#img3',style='width:100%;')
            a#img3.lightbox(href='#_')
              img(src='./img/graphic/元宵.jpg')
            span 元宵節
          li(style='background-image: url(./img/graphic/母親節.jpg);')
            a(href='#img4',style='width:100%;')
            a#img4.lightbox(href='#_')
              img(src='./img/graphic/母親節.jpg')
            span 母親節
          li(style='background-image: url(./img/graphic/母親節2.jpg);')
            a(href='#img5',style='width:100%;')
            a#img5.lightbox(href='#_')
              img(src='./img/graphic/母親節2.jpg')
            span 母親節
          li(style='background-image: url(./img/graphic/母親節3.jpg);')
            a(href='#img6',style='width:100%;')
            a#img6.lightbox(href='#_')
              img(src='./img/graphic/母親節3.jpg')
            span 母親節
          li(style='background-image: url(./img/graphic/公益講座.jpg);')
            a(href='#img7',style='width:100%;')
            a#img7.lightbox(href='#_')
              img(src='./img/graphic/公益講座.jpg')
            span 公益講座
          li(style='background-image: url(./img/graphic/表揚會.jpg);')
            a(href='#img8',style='width:100%;')
            a#img8.lightbox(href='#_')
              img(src='./img/graphic/表揚會.jpg')
            span 表揚會
          li(style='background-image: url(./img/graphic/旅遊.jpg);')
            a(href='#img9',style='width:100%;')
            a#img9.lightbox(href='#_')
              img(src='./img/graphic/旅遊.jpg')
            span 旅遊競賽
          li(style='background-image: url(./img/graphic/特賣.jpg);')
            a(href='#img10',style='width:100%;')
            a#img10.lightbox(href='#_')
              img(src='./img/graphic/特賣.jpg')
            span 特賣
          li(style='background-image: url(./img/graphic/餐券_ver1.jpg);')
            a(href='#img11',style='width:100%;')
            a#img11.lightbox(href='#_')
              img(src='./img/graphic/餐券_ver1.jpg')
            span 餐券設計
          li(style='background-image: url(./img/graphic/餐券_ver2.jpg);')
            a(href='#img12',style='width:100%;')
            a#img12.lightbox(href='#_')
              img(src='./img/graphic/餐券_ver2.jpg')
            span 餐券設計
          li(style='background-image: url(./img/graphic/活動.jpg);')
            a(href='#img13',style='width:100%;')
            a#img13.lightbox(href='#_')
              img(src='./img/graphic/活動.jpg')
            span 訓練營
        a(href="index.html").backBtn BACK

graphic.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>WANG WEI</title>
    <link rel="stylesheet" href="./stylesheets/style.css"/>
    <link rel="stylesheet" href="./stylesheets/graphic.css"/>
  </head>
  <body>
    <div class="resume">
      <div class="flex-12">
        <h4>Graphic Design</h4>
        <h1>平面設計</h1>
        <hr/>
        <ul>
          <li style="background-image: url(./img/graphic/講座.jpg);"><a href="#img1" style="width:100%;"></a><a class="lightbox" id="img1" href="#_"><img src="./img/graphic/講座.jpg"/></a><span>講座</span></li>
          <li style="background-image: url(./img/graphic/SP.jpg);"><a href="#img2" style="width:100%;"></a><a class="lightbox" id="img2" href="#_"><img src="./img/graphic/SP.jpg"/></a><span>SP特賣</span></li>
          <li style="background-image: url(./img/graphic/元宵.jpg);"><a href="#img3" style="width:100%;"></a><a class="lightbox" id="img3" href="#_"><img src="./img/graphic/元宵.jpg"/></a><span>元宵節</span></li>
          <li style="background-image: url(./img/graphic/母親節.jpg);"><a href="#img4" style="width:100%;"></a><a class="lightbox" id="img4" href="#_"><img src="./img/graphic/母親節.jpg"/></a><span>母親節</span></li>
          <li style="background-image: url(./img/graphic/母親節2.jpg);"><a href="#img5" style="width:100%;"></a><a class="lightbox" id="img5" href="#_"><img src="./img/graphic/母親節2.jpg"/></a><span>母親節</span></li>
          <li style="background-image: url(./img/graphic/母親節3.jpg);"><a href="#img6" style="width:100%;"></a><a class="lightbox" id="img6" href="#_"><img src="./img/graphic/母親節3.jpg"/></a><span>母親節</span></li>
          <li style="background-image: url(./img/graphic/公益講座.jpg);"><a href="#img7" style="width:100%;"></a><a class="lightbox" id="img7" href="#_"><img src="./img/graphic/公益講座.jpg"/></a><span>公益講座</span></li>
          <li style="background-image: url(./img/graphic/表揚會.jpg);"><a href="#img8" style="width:100%;"></a><a class="lightbox" id="img8" href="#_"><img src="./img/graphic/表揚會.jpg"/></a><span>表揚會</span></li>
          <li style="background-image: url(./img/graphic/旅遊.jpg);"><a href="#img9" style="width:100%;"></a><a class="lightbox" id="img9" href="#_"><img src="./img/graphic/旅遊.jpg"/></a><span>旅遊競賽</span></li>
          <li style="background-image: url(./img/graphic/特賣.jpg);"><a href="#img10" style="width:100%;"></a><a class="lightbox" id="img10" href="#_"><img src="./img/graphic/特賣.jpg"/></a><span>特賣</span></li>
          <li style="background-image: url(./img/graphic/餐券_ver1.jpg);"><a href="#img11" style="width:100%;"></a><a class="lightbox" id="img11" href="#_"><img src="./img/graphic/餐券_ver1.jpg"/></a><span>餐券設計</span></li>
          <li style="background-image: url(./img/graphic/餐券_ver2.jpg);"><a href="#img12" style="width:100%;"></a><a class="lightbox" id="img12" href="#_"><img src="./img/graphic/餐券_ver2.jpg"/></a><span>餐券設計</span></li>
          <li style="background-image: url(./img/graphic/活動.jpg);"><a href="#img13" style="width:100%;"></a><a class="lightbox" id="img13" href="#_"><img src="./img/graphic/活動.jpg"/></a><span>訓練營</span></li>
        </ul><a class="backBtn" href="index.html">BACK</a>
      </div>
    </div>
  </body>
</html>
