source/index.pug
<!DOCTYPE html>
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title WANG WEI
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer")
    link(rel="stylesheet", href="./stylesheets/style.css")
  body
    .resume
      .left
        .photo
        h1 Wang Wei
        h4 前端工程師
        hr 
        p 喜歡研究新技術，對程式擁有極大的熱情，現在努力往「資深前端工程師」邁進
        .buttons
          a(href="https://github.com/silverfantacy", target="_blank").btn.fill Github
          a(href="https://www.cakeresume.com/s--EPAwGqdBsPEcPdlnV4inUg--/9c95ab", target="_blank").btn 履歷
          a(href="graphic.html").btn 平面作品集
        .block
          h4 Skills
          h2 專業技能
          ul.listSkill
            li 
              .circle
                .p90
                .p180
                .p270
                .p360
              | 前端網頁開發
              | (html/css/js)
            li 
              .circle
                .p90
              | 後端開發
              | (PHP)
            li 
              .circle
                .p90
                .p180
                .p270
              | 平面設計
        .block
          h4 Prgramming Skill
          h2 程式技能
          ul.listProgram
            li 
              i.fab.fa-vuejs.fa-3x
              span Vue.js
            li 
              i.fab.fa-react.fa-3x
              span React
            li 
              i.fab.fa-php.fa-3x
              span PHP
            li 
              i.fab.fa-laravel.fa-3x
              span Laravel
            li 
              i.fab.fa-git.fa-3x
              span Git
            li 
              i.fab.fa-sass.fa-3x
              span Pug/Sass
            li 
              i.fas.fa-database.fa-3x
              span MySQL
            li 
              i.fab.fa-js-square.fa-3x
              span Javascript
            li 
              i.fab.fa-html5.fa-3x
              span HTML
            li 
              i.fab.fa-css3-alt.fa-3x
              span Css
        .block
          h4 Experience
          h2 經歷
          ul.listExperience
            li
              .year 2021
              ul
                li 維護與開發關鍵評論網旗下網站
                li 建置關鍵評論網集團整合後台系統介面
                li 開發共好協作平台功能(laravel)
                li 開發 facebook app 排程發文功能(laravel)
                li 媽媽經官網首頁建置(codeigniter 4)
                li 媽媽經後台開發維護(laravel)
            li
              .year 2020
              ul
                li 維護關鍵評論網、INSIDE、運動視界、Cool3c
                li 開發關鍵評論網後台系統操作介面(laravel)
            li
              .year 2019
              ul
                li 參與運動視界網站改版
                li 維護癮科技網站後台
                li 任職於 關鍵評論網 前端工程師
                li 製作系統後台操作介面（Vue）與串接 API
                li 任職於 癮科技 前端工程師
            li
              .year 2018
              ul
                li 參加《The F2E - 前端修練精神時光屋》
                  a.f2eLink(href="https://www.thef2e.com/Certificate/-LDy0z9_Df1SYmwRaFnN")
                    img(src="img/Thef2e-Certificate.png", alt="Thef2e-Certificate")
                li 重新規劃公司官網
                li 製作 旅遊競賽活動網頁
            li
              .year 2017
              ul
                li 製作 研討會活動網頁
                li 重新製作 新健康營養諮詢中心官網
            li
              .year 2016
              ul
                li 協助公司改善舊網站的相容性
                li 任職於 新賀斯國際有限公司 網頁設計
      .right
        .decoration
        .block
          h4 Works
          h2 作品
          ul.listWork
            li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://github.com/silverfantacy/Image-Producer", title="Image-Producer", target="_blank")  Image-Producer
                h5.text-opacity 
                  a(href="https://bit.ly/fabirc_demo",style="display: inline;", target="_blank") 圖片產生器
                    i(class="fas fa-external-link-alt")
                  |  使用 Vue3 和 fabircjs 製作
            li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://github.com/silverfantacy/17Live_todolist", title="svelte-voting_system", target="_blank")  Nust Todolist
                h5.text-opacity 面試題目，使用 Nust 製作 TodoList。
            li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://github.com/silverfantacy/svelte-voting_system", title="svelte-voting_system", target="_blank")  svelte-voting_system
                h5.text-opacity 測試 Svelte 元件操作與 firebase 串接
            li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://github.com/silverfantacy/svelte-todoList", title="svelte-todoList", target="_blank")  svelte-todoList
                h5.text-opacity 測試 Svelte 元件操作與 localstorage 結合使用
            li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://github.com/silverfantacy/soduku", title="運動視界", target="_blank")  數獨
                h5.text-opacity React 與 js 運算操作
            li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://www.sportsv.net/", title="運動視界", target="_blank")  運動視界
                h5.text-opacity 與團隊合作協助改版網站，並使用 laravel blade 進行切版與串接 php 資料
            li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://silverfantacy.github.io/project-chatroom-inline/#/chatroom", title="Vue + Firebase 線上聊天室", target="_blank")  Vue + Firebase 線上聊天室
                h5.text-opacity 結合 Vue Cli 和 Firebase 的 database，練習資料操作與規劃資料樣式
            //- li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://silverfantacy.github.io/The-F2E-No3.admin-order/index.html", title="訂單管理系統", target="_blank")  訂單管理系統
                h5.text-opacity 整合 GULP、BS4、PUG、SASS 排版「管理訂單」後台管理介面
            li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="http://healthbook.com.tw/", title="新健康營養諮詢中心", target="_blank")  新健康營養諮詢中心
                h5.text-opacity 利用模板進行大幅地的客製化，製作的網站
            //- li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://silverfantacy.github.io/Disaster-Prevention/", title="颱風防災資訊平台", target="_blank")  颱風防災資訊平台
                h5.text-opacity 整合 VUE、GULP、JS、PUG、SASS 的功能，串接 OPEN DATA 和 Google Map API，製作 颱風防災資訊平台
            //- li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://silverfantacy.github.io/The-F2E-No1.todolist/", title="待辦事項清單", target="_blank")  待辦事項清單
                h5.text-opacity 整合 GULP、BS4、PUG、SASS 的功能，使用 Vue.js 來串接 Firebase 資料
            //- li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://silverfantacy.github.io/The-F2E-No6.validation/", title="表單驗證", target="_blank")  表單驗證
                h5.text-opacity 練習使用 Vue Cli、webpack，主要練習 router 操作、components 的製作...
            //- li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://github.com/silverfantacy/The-F2E-No5.comic-viewer", title="漫畫閱讀器", target="_blank")  漫畫閱讀器
                h5.text-opacity 嘗試使用 Vue Cli、webpack 製作漫畫閱讀器，主要練習 router 操作、components 的製作
            //- li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://silverfantacy.github.io/The-F2E-No2.filter/", title="新高雄旅遊資訊", target="_blank")  新高雄旅遊資訊
                h5.text-opacity 運用 Vue.js、Axios 串接 API，用 filter 篩選出畫面所需的資料
            //- li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://silverfantacy.github.io/Kaohsiung-Travel-Information/", title="高雄旅遊資訊", target="_blank")  高雄旅遊資訊
                h5.text-opacity 使用 XMLHttpRequest 獲取 OPEN DATA 再進行 JS 處理
            li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://silverfantacy.github.io/The-F2E-No9.skill-tree", title="前端技能樹", target="_blank")  前端技能樹
                h5.text-opacity 練習使用 scss 進行排版
            li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://silverfantacy.github.io/The-F2E-No4.product-gallery/", title="產品列表", target="_blank")  產品列表
                h5.text-opacity 整合 GULP、PUG、SASS ，使用 Grid 排版產品列表
            //- li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://codepen.io/Serment/full/jpmwbN", title="視差滾動", target="_blank")  視差滾動
                h5.text-opacity 練習使用 TweenLite 操作 DOM element 達成動畫般的效果
            li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://codepen.io/Serment/full/OvGmXz", title="Login UI 練習", target="_blank")  Login UI練習
                h5.text-opacity 不使用 jpg 的狀況下，用 SASS 進行排版練習
            //- li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://silverfantacy.github.io/BMI-2018/", title="BMI 計算機", target="_blank")  BMI 計算機
                h5.text-opacity 使用 GULP、BS4、SASS、JS，製作 BMI 計算網頁，整合 Firebase-Database 資料存取與調用
            //- li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://silverfantacy.github.io/hexschoo-2018/", title="六角學院首頁 DEMO", target="_blank")  六角學院首頁 DEMO
                h5.text-opacity 整合 GULP、BS4、PUG、SASS 的功能，製作 RWD 網站
            //- li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://codepen.io/Serment/full/zLoJjG", title="Canvas 物件操作", target="_blank")  Canvas 物件操作
                h5.text-opacity 學習 Canvas 的基礎操作與物件導向的製作方式
            li.listHover.d-flex.flex-row +
              .d-flex.flex-column.justify-content-start
                a(href="https://codepen.io/Serment/full/KBzRVK", title="Canvas 練習繪圖", target="_blank")  Canvas 練習繪圖
                h5.text-opacity Canvas 基礎練習繪圖
            //- li.listHover.d-flex.flex-row +
            //-   .d-flex.flex-column.justify-content-start
            //-     a(href="http://new-health.com.tw/2018_travel/index.html", title="2018獎勵旅遊競賽", target="_blank")  2018獎勵旅遊競賽
            //-     h5.text-opacity 從畫版至使用 GULP、BS4、SASS 的功能，製作 RWD 活動網站
            
            //- li.listHover.d-flex.flex-row +
            //-   .d-flex.flex-column.justify-content-start
            //-     a(href="http://nutraceutical.org.tw/conference_2017/", title="2017年營養醫學研討會", target="_blank")  2017年營養醫學研討會活動網站
            //-     h5.text-opacity 使用 GULP、BS4、PUG、SASS 的功能，串接 Google Map API，製作 RWD 活動網站
            
            //- li.listHover.d-flex.flex-row +
            //-   .d-flex.flex-column.justify-content-start
            //-     a(href="https://silverfantacy.github.io/todolist/", title="To Do List", target="_blank")  To Do List
            //-     h5.text-opacity 使用 VUE、SASS 的功能，製作 To Do List
            //- li.listHover.d-flex.flex-row +
            //-   .d-flex.flex-column.justify-content-start
            //-     a(href="https://codepen.io/Serment/full/aVwdJL", title="Bootstrap4 後台版型", target="_blank")  Bootstrap4 後台版型
            //-     h5.text-opacity 使用 BS4，練習後台版型
            //- li.listHover.d-flex.flex-row +
            //-   .d-flex.flex-column.justify-content-start
            //-     a(href="https://codepen.io/Serment/full/mqREXo", title="Bootstrap4 六角西餐廳", target="_blank")  Bootstrap4 六角西餐廳
            //-     h5.text-opacity 使用 BS4，練習 RWD 版型

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>WANG WEI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./stylesheets/style.css"/>
  </head>
  <body>
    <div class="resume">
      <div class="left">
        <div class="photo"></div>
        <h1>Wang Wei</h1>
        <h4>前端工程師</h4>
        <hr/>
        <p>喜歡研究新技術，對程式擁有極大的熱情，現在努力往「資深前端工程師」邁進</p>
        <div class="buttons"><a class="btn fill" href="https://github.com/silverfantacy" target="_blank">Github</a><a class="btn" href="https://www.cakeresume.com/s--EPAwGqdBsPEcPdlnV4inUg--/9c95ab" target="_blank">履歷</a><a class="btn" href="graphic.html">平面作品集</a></div>
        <div class="block">
          <h4>Skills</h4>
          <h2>專業技能</h2>
          <ul class="listSkill">
            <li> 
              <div class="circle">
                <div class="p90"></div>
                <div class="p180"></div>
                <div class="p270"></div>
                <div class="p360"></div>
              </div>前端網頁開發
              (html/css/js)
            </li>
            <li> 
              <div class="circle">
                <div class="p90"></div>
              </div>後端開發
              (PHP)
            </li>
            <li> 
              <div class="circle">
                <div class="p90"></div>
                <div class="p180"></div>
                <div class="p270"></div>
              </div>平面設計
            </li>
          </ul>
        </div>
        <div class="block">
          <h4>Prgramming Skill</h4>
          <h2>程式技能</h2>
          <ul class="listProgram">
            <li> <i class="fab fa-vuejs fa-3x"></i><span>Vue.js</span></li>
            <li> <i class="fab fa-react fa-3x"></i><span>React</span></li>
            <li> <i class="fab fa-php fa-3x"></i><span>PHP</span></li>
            <li> <i class="fab fa-laravel fa-3x"></i><span>Laravel</span></li>
            <li> <i class="fab fa-git fa-3x"></i><span>Git</span></li>
            <li> <i class="fab fa-sass fa-3x"></i><span>Pug/Sass</span></li>
            <li> <i class="fas fa-database fa-3x"></i><span>MySQL</span></li>
            <li> <i class="fab fa-js-square fa-3x"></i><span>Javascript</span></li>
            <li> <i class="fab fa-html5 fa-3x"></i><span>HTML</span></li>
            <li> <i class="fab fa-css3-alt fa-3x"></i><span>Css</span></li>
          </ul>
        </div>
        <div class="block">
          <h4>Experience</h4>
          <h2>經歷</h2>
          <ul class="listExperience">
            <li>
              <div class="year">2021</div>
              <ul>
                <li>維護與開發關鍵評論網旗下網站</li>
                <li>建置關鍵評論網集團整合後台系統介面</li>
                <li>開發共好協作平台功能(laravel)</li>
                <li>開發 facebook app 排程發文功能(laravel)</li>
                <li>媽媽經官網首頁建置(codeigniter 4)</li>
                <li>媽媽經後台開發維護(laravel)</li>
              </ul>
            </li>
            <li>
              <div class="year">2020</div>
              <ul>
                <li>維護關鍵評論網、INSIDE、運動視界、Cool3c</li>
                <li>開發關鍵評論網後台系統操作介面(laravel)</li>
              </ul>
            </li>
            <li>
              <div class="year">2019</div>
              <ul>
                <li>參與運動視界網站改版</li>
                <li>維護癮科技網站後台</li>
                <li>任職於 關鍵評論網 前端工程師</li>
                <li>製作系統後台操作介面（Vue）與串接 API</li>
                <li>任職於 癮科技 前端工程師</li>
              </ul>
            </li>
            <li>
              <div class="year">2018</div>
              <ul>
                <li>參加《The F2E - 前端修練精神時光屋》<a class="f2eLink" href="https://www.thef2e.com/Certificate/-LDy0z9_Df1SYmwRaFnN"><img src="img/Thef2e-Certificate.png" alt="Thef2e-Certificate"/></a></li>
                <li>重新規劃公司官網</li>
                <li>製作 旅遊競賽活動網頁</li>
              </ul>
            </li>
            <li>
              <div class="year">2017</div>
              <ul>
                <li>製作 研討會活動網頁</li>
                <li>重新製作 新健康營養諮詢中心官網</li>
              </ul>
            </li>
            <li>
              <div class="year">2016</div>
              <ul>
                <li>協助公司改善舊網站的相容性</li>
                <li>任職於 新賀斯國際有限公司 網頁設計</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="decoration"></div>
        <div class="block">
          <h4>Works</h4>
          <h2>作品</h2>
          <ul class="listWork">
            <li class="listHover d-flex flex-row">+
              <div class="d-flex flex-column justify-content-start"><a href="https://github.com/silverfantacy/Image-Producer" title="Image-Producer" target="_blank"> Image-Producer</a>
                <h5 class="text-opacity"> <a href="https://bit.ly/fabirc_demo" style="display: inline;" target="_blank">圖片產生器<i class="fas fa-external-link-alt"></i></a> 使用 Vue3 和 fabircjs 製作</h5>
              </div>
            </li>
            <li class="listHover d-flex flex-row">+
              <div class="d-flex flex-column justify-content-start"><a href="https://github.com/silverfantacy/17Live_todolist" title="svelte-voting_system" target="_blank"> Nuxt Todolist</a>
                <h5 class="text-opacity">面試題目，使用 Nuxt.js 製作 TodoList。</h5>
              </div>
            </li>
            <li class="listHover d-flex flex-row">+
              <div class="d-flex flex-column justify-content-start"><a href="https://github.com/silverfantacy/svelte-voting_system" title="svelte-voting_system" target="_blank"> svelte-voting_system</a>
                <h5 class="text-opacity">測試 Svelte 元件操作與 firebase 串接</h5>
              </div>
            </li>
            <li class="listHover d-flex flex-row">+
              <div class="d-flex flex-column justify-content-start"><a href="https://github.com/silverfantacy/svelte-todoList" title="svelte-todoList" target="_blank"> svelte-todoList</a>
                <h5 class="text-opacity">測試 Svelte 元件操作與 localstorage 結合使用</h5>
              </div>
            </li>
            <li class="listHover d-flex flex-row">+
              <div class="d-flex flex-column justify-content-start"><a href="https://github.com/silverfantacy/soduku" title="運動視界" target="_blank"> 數獨</a>
                <h5 class="text-opacity">React 與 js 運算操作</h5>
              </div>
            </li>
            <li class="listHover d-flex flex-row">+
              <div class="d-flex flex-column justify-content-start"><a href="https://www.sportsv.net/" title="運動視界" target="_blank"> 運動視界</a>
                <h5 class="text-opacity">與團隊合作協助改版網站，並使用 laravel blade 進行切版與串接 php 資料</h5>
              </div>
            </li>
            <li class="listHover d-flex flex-row">+
              <div class="d-flex flex-column justify-content-start"><a href="https://silverfantacy.github.io/project-chatroom-inline/#/chatroom" title="Vue + Firebase 線上聊天室" target="_blank"> Vue + Firebase 線上聊天室</a>
                <h5 class="text-opacity">結合 Vue Cli 和 Firebase 的 database，練習資料操作與規劃資料樣式</h5>
              </div>
            </li>
            <li class="listHover d-flex flex-row">+
              <div class="d-flex flex-column justify-content-start"><a href="http://healthbook.com.tw/" title="新健康營養諮詢中心" target="_blank"> 新健康營養諮詢中心</a>
                <h5 class="text-opacity">利用模板進行大幅地的客製化，製作的網站</h5>
              </div>
            </li>
            <li class="listHover d-flex flex-row">+
              <div class="d-flex flex-column justify-content-start"><a href="https://silverfantacy.github.io/The-F2E-No9.skill-tree" title="前端技能樹" target="_blank"> 前端技能樹</a>
                <h5 class="text-opacity">練習使用 scss 進行排版</h5>
              </div>
            </li>
            <li class="listHover d-flex flex-row">+
              <div class="d-flex flex-column justify-content-start"><a href="https://silverfantacy.github.io/The-F2E-No4.product-gallery/" title="產品列表" target="_blank"> 產品列表</a>
                <h5 class="text-opacity">整合 GULP、PUG、SASS ，使用 Grid 排版產品列表</h5>
              </div>
            </li>
            <li class="listHover d-flex flex-row">+
              <div class="d-flex flex-column justify-content-start"><a href="https://codepen.io/Serment/full/OvGmXz" title="Login UI 練習" target="_blank"> Login UI練習</a>
                <h5 class="text-opacity">不使用 jpg 的狀況下，用 SASS 進行排版練習</h5>
              </div>
            </li>
            <li class="listHover d-flex flex-row">+
              <div class="d-flex flex-column justify-content-start"><a href="https://codepen.io/Serment/full/KBzRVK" title="Canvas 練習繪圖" target="_blank"> Canvas 練習繪圖</a>
                <h5 class="text-opacity">Canvas 基礎練習繪圖</h5>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
